<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The History of Gin | Powerhugs.com</title>
    <meta
      name="description"
      content="You are not in town and don't know where to get smashed tonight? Check our Gin map and find the nearest bar! Also learn about its history."
    />
    <link rel="stylesheet" href="css/powerhugs_nav.css" />
    <link rel="stylesheet" href="css/gin_footer.css" />
    <link rel="stylesheet" href="css/history.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./images/logo.png" alt="Banner Placeholder" />
      </div>
      <div class="drop_down">
        <ul class="nav_list">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./history-of-gin.html">History</a></li>
          <li><a href="./how-gin-is-made.html">How Gin is Made</a></li>
          <li><a href="./gin-in-the-uk.html">UK Gin</a></li>
          <li>
            <a class="cart_icon" href="images/">
              <!--added span to make space between text & icon-->
              <span>Store</span>
              <!--Moved img into <a> to make icon responsive with link-->
              <img
                src="./images/socials/shopping_cart_010.jpg"
                alt="cart icon"
                width="15px"
              />
            </a>
          </li>
        </ul>
        <div class="menu_wrapper">
          <div class="menu"></div>
        </div>
      </div>
    </nav>
    <main>
      <h1>The History of Gin</h1>
      <h3>
        Lorem ipsum dolor amet mlkshk typewriter 90's whatever leggings
        church-key. Trust fund food truck lyft banh mi truffaut venmo.
      </h3>
      <div class="timeline">
        <div class="row">
          <div class="container_left">
            <h2>The Beginning</h2>
            <p>
              The origins of gin can be charted back to the Netherlands in the
              13th Century. Back in those days, gin was far from its modern
              incarnation. Known as genever, the drink was made by distilling
              malt wine to around 50% ABV (alcohol by volume). As one might
              imagine, the drink wasn’t particularly drinkable, so it was
              softened with herbs and spices. Juniper berries were added to the
              drink for their supposed medicinal properties. Depending on how it
              was distilled, the resulting alcohol tasted similar to vodka or
              whiskey. Originally, these drinks were sold in pharmacies for
              medicinal use. They could be prescribed to alleviate kidney
              ailments, gout, or gallstones. The drink was discovered by the
              British after English soldiers encountered it while fighting in
              Antwerp, assisting the Dutch against the Spanish in the 80 Years
              War of the late 16th and early 17th Century.
            </p>
            <p>
              They were known to drink genever before battle due to its supposed
              calming properties. Veronique Beittel author of Genever: 500 Years
              of History in a Bottle claims this is where we get the phrase
              ‘Dutch courage’. English distillers began to make their own
              version of genever, shortened to ‘gin’. It slowly gained
              popularity, before seeing major success when William Of Orange,
              ruler of the Dutch Republic, took the throne in the Glorious
              Revolution and shared his enthusiasm for the drink. Traditional
              genever still exists in continental Europe where it is popular in
              the Netherlands, Belgium, and adjoining parts of France and
              Germany.
            </p>
          </div>
          <div class="container_right">
            <p class="date">13th Century</p>
            <div class="img_container">
              <img src="images/gin_history_1.jpg" alt="placeholder image" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container_left">
            <p class="date">18th Century</p>
            <div class="img_container">
              <img src="images/gin_history_2.jpg" alt="" />
            </div>
          </div>
          <div class="container_right">
            <h2>Everybody wants gin</h2>
            <p>
              It’s important to remember that, at the beginning of the 18th
              Century, choosing alcohol over plain water was a healthy choice.
              While that might baffle modern sensibilities, it was very much the
              case. Plain drinking water was often unclean, especially in
              cities. Meanwhile, distilled alcohols were filtered much better.
              That accounts for some of the reason why early gin was able to
              gain such a foothold.
            </p>
            <p>
              Another reason was political strife between the British and French
              at the time. Due to ongoing hostilities, the British increased
              levies on French brandy. The government encouraged the gin craze
              by reducing taxes on the distillation of spirits and removing the
              need for licenses to distill spirits. This latter part meant that,
              unlike those brewing beer, distillers could have a small workshop
              rather than a pub which would have to provide food and lodgings.
            </p>
            <p>
              In addition, gin could be created fairly cheaply and easily from
              homegrown British produce. Poor quality barley that wasn’t good
              enough for brewing beer could be used to make gin. In some cases,
              juniper berries were replaced with turpentine, the same stuff used
              to produce wood varnish or to thin oil-based paints.
            </p>
            <p>
              The low price of this early gin helped make it a favourite among
              the poor. According to 18th Century author Daniel Defoe, in 1727
              over half of London’s 15,000 drinking establishments were
              dedicated to gin. Unfortunately though, the English government did
              not realise that it had unleashed a monster by ushering in the gin
              craze. In time, gin would become like modern drugs, and just like
              with drugs, the government went to war on it.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="container_left">
            <h2>The death of gin</h2>
            <p>
              Records show that by around 1721, gin was developing a bit of a
              negative reputation. Magistrates in Middlesex referred to gin as
              “the principal cause of all the vice & debauchery committed among
              the inferior sort of people”. Widespread drunkenness became an
              epidemic, especially in the city of London. Finally realising what
              they’d unleashed by allowing the gin trade to flourish, the
              government took action with the Gin Act of 1736. It heavily taxed
              gin and required liquor establishments to carry a special license
              to sell gin. This license cost £50 per year, the equivalent of
              around £6,000 in 2018, according to the National Archives.
              Unfortunately, this strategy did not prove effective and only two
              licenses were taken out. As a result, gin was totally prohibited.
              Unfortunately, as with alcohol prohibition in the US, this had the
              opposite effect. Gin became more popular than ever. Pushed
              underground by government regulation, the illegally distilled gin
              was often much more alcoholic and likely to cause poisoning.
            </p>
            <p>
              The most famous picture of this era is William Hogarth’s Gin Line.
              The print depicts a street filled with rowdy, drunken gin drinkers
              who look to have particularly miserable lives. It is contrasted
              with Hogarth’s other famous print, Beer Street which depicts
              jolly, prosperous, happy members of society who drink beer.
            </p>
            <p>
              In 1743, the government was forced to repeal the Gin Act of 1736
              due to the sheer volume of people flouting it. Also, informers on
              gin sellers were often the targets of violence. It was replaced in
              1751 by a new Gin Act. This lowered taxes on gin, but made it
              illegal to sell gin from any premises whose rent was less than £10
              per year (£1,200 in 2017). This was to ensure gin was only sold
              from reputable premises.
            </p>
            <p>
              As a result of this new trend law, the gin craze began to wane. In
              addition, a series of poor harvests increased the price of grain.
              This made it much more difficult to afford to produce gin. Not
              only that, but as the population of the UK increased, wages
              stagnated. Suddenly the British public could no longer afford to
              drink gin so much and the craze died. The government attempted to
              make this arrangement permanent by temporarily banning people from
              manufacturing spirits using domestic grain. At the same time, they
              passed laws more firmly regulating the production of gin. By the
              turn of the 19th Century, the gin craze had all but ended.
            </p>
          </div>
          <div class="container_right">
            <p class="date">19th Century</p>
            <div class="img_container">
              <img src="images/gin_history_3.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container_left">
            <p class="date">1830</p>
            <div class="img_container">
              <img src="images/gin_history_4.jpg" alt="" />
            </div>
          </div>
          <div class="container_right">
            <h2>Gin returns</h2>
            <p>
              Some time between 1826 and 1831, the gin distillers invented the
              column still. This device made distilling gin easier, cheaper, and
              cleaner than ever before. This new gin came to be called ‘London
              Dry gin’ and sparked a gin renaissance. In response to an
              increasingly cheap liquor license for pubs, gin sellers began to
              consider alternative experiences they could offer. The answer was
              the Victorian gin palace. These were cafés or bars, often tiled
              with large elaborately decorated mirrors, and gas lighting. Gin
              palaces sold gin exclusively and became known for being brightly
              lit places, in contrast to pubs. Gin became the preserve of the
              sophisticated, while beer was the opposite. The situation had
              completely flipped from the days of the gin craze. Elsewhere, out
              in the tropical British colonies gin had found another use.
              Colonists used gin to mask the bitter taste of quinine which they
              drank to resist malaria. Quinine was dissolved in carbonated water
              to become what we now know as tonic water. And thus, gin and tonic
              was born. As the colonists transported gin around the world with
              them, the rest of the world’s obsession with the spirit began too.
              Gin remained popular until the late 1950s and early 1960s.
              Unfortunately, another spirit arrived on British shores to do
              battle with gin.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="container_left">
            <h2>Vodka arrives</h2>
            <p>
              Unfortunately, the generation who’d enjoyed the first gin
              cocktails in the 1920s and 1930s were aging, and the youth of the
              1960s were looking for a new drink. In comes Russian import,
              vodka. On the back of a series of slick, exciting advertising
              campaigns vodka cemented its place in British drinking culture.
              Gin became increasingly unfashionable over the years, as vodkas
              popularity grew and grew. Gin started to be seen as a drink for
              old people or alcoholics. However, all that changed in 1999 with a
              new arrival on the gin scene: Hendrick’s.
            </p>
          </div>
          <div class="container_right">
            <p class="date">20th Century</p>
            <div class="img_container">
              <img src="images/gin_history_5.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container_left">
            <p class="date">Now</p>
            <div class="img_container">
              <img src="images/gin_history_6.jpg" alt="" />
            </div>
          </div>
          <div class="container_right">
            <h2>oooooo gin is tasty</h2>
            <p>
              In 1999, Hendrick’s Gin launched. The creators of the brand,
              William Grant And Sons, were already popular for their Scottish
              whiskies which had achieved world renown. In essence, gin was an
              experiment which would present no great loss if it failed.
              However, Hendrick’s Gin proved popular, winning numerous
              prestigious spirits awards.
            </p>
            <p>
              The success of Hendrick’s Gin acted as a catalyst for other small,
              bespoke gin brands to get back into the game. The weight of the
              craft gin movement has lead to a swell in the number and kinds of
              gin out there. In 2005, Fever-Tree tonic launched, acting as a
              premium mixer to accompany this new wave of ultra-fashionable
              craft gins. As of 2017, gin’s popularity has officially
              outstripped vodka. A survey from the Wine And Spirit association
              found in 2016 21% of consumers said they drank gin, and 26% said
              they preferred vodka. By 2017, with 29% of Britons said gin was
              their drink of choice and only 21% were still drinking vodka.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="email_newsletter">
        <h5 class="footerHeading">Email Newsletter</h5>
        <form action="" class="footerInputs">
          <div><input type="text" name="email" placeholder="Email" /></div>
          <div>
            <button id="subscribe">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="contact_us">
        <h5 class="footerHeading">Contact Us</h5>
        <form action="" class="footerInputs">
          <div><input type="text" name="email" placeholder="Email" /></div>
          <div>
            <textarea placeholder="Your message" rows="4" cols="50"></textarea>
          </div>
          <div><button id="submit">Submit</button></div>
        </form>
      </div>
      <div class="search">
        <h5 class="footerHeading">Search</h5>
        <form action="">
          <div><input type="text" name="search_box" placeholder="" /></div>
          <div><button id="search">Search</button></div>
        </form>
        <div class="follow_us">
          <h5 class="footerHeading">Follow Us</h5>
          <ul>
            <li>
              <a href="#"><img src="./images/socials/Facebook.png" alt=""/></a>
            </li>
            <li>
              <a href="#"><img src="./images/socials/Twitter.png" alt=""/></a>
            </li>
            <li>
              <a href="#"><img src="./images/socials/Instagram.png" alt=""/></a>
            </li>
            <li>
              <a href="#"><img src="./images/socials/Google+.png" alt=""/></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="javascript/powerhugs_nav.js"></script>
  </body>
</html>
